Operators

Operators are nothing but to perform some operations on variables called as operators.

Below is the list of operators in java:
1. Arithmetic Operator
2. Logical Operator
3. Relational Operator
4. Assignment Operator
5. Bitwise Operator
6. Unary Operator
7. Ternary Operator
8. Shift Operator
9. new Operator
10. Dot (.) Operator


1. Arithmetic Operator:

This operator is used to perform some mathematical operation such as 
Addition(+), Subtraction(-), Multiplication(*),Division(/) and Modules(%). Etc.

2. Logical Operator:

This operators are used to perform logical AND & OR operation.

i. Logical AND (&&) operators:

Logical && operator doesn’t check second condition if first condition is false.

It checks second condition only if first one is true.

Let’s see a Truth table.
----------------------------------------------
|   Expression 1  | Expression 2  |  Result  |
----------------------------------------------
|      T          |      T        |    T     |
----------------------------------------------
|      T          |      F        |    F     |
----------------------------------------------
|      F          |      T        |    F     |
----------------------------------------------
|      F          |      F        |    F     |
----------------------------------------------

ii. Logical OR (||) Operator:

Logical || operator doesn’t check second condition if first condition is true.

It checks second condition only if first one is false.

Let’s see a Truth table.
----------------------------------------------
|   Expression 1  | Expression 2  |  Result  |
----------------------------------------------
|      T          |      T        |    T     |
----------------------------------------------
|      T          |      F        |    T     |
----------------------------------------------
|      F          |      T        |    T     |
----------------------------------------------
|      F          |      F        |    F     |
----------------------------------------------


3. Relational Operator:

This operator are used to perform greater than, less than, greater than or equal to, 
less than or equal to, equal to , not equal to, etc.

----------------------------------------------
|    Greater Than             |       >      |
----------------------------------------------
|    Less Than                |       <      |
----------------------------------------------
|    Equal to                 |      ==      |
----------------------------------------------
|    Not Equal to             |      !=      |
----------------------------------------------
|    Greater Than or equal to |       >=     |
----------------------------------------------
|    Less Than or equal to    |       <=     |
----------------------------------------------


4. Assignment Operator:

This operator is used to assign the values to variable.

Syntax:- Variable = value;

5. Bitwise Operator:

This Operator are used to perform Bitwise AND & OR operation.

i. Bitwise AND(&)  Operators-

The bitwise & operator always check both conditions whether first condition is true or false.

Truth table for bitwise AND operator:
----------------------------------------------
|   Expression 1  | Expression 2  |  Result  |
----------------------------------------------
|      T          |      T        |    T     |
----------------------------------------------
|      T          |      F        |    F     |
----------------------------------------------
|      F          |      T        |    F     |
----------------------------------------------
|      F          |      F        |    F     |
----------------------------------------------


ii. Bitwise OR(|) Operator:

The bitwise | operator always checks both conditions whether first condition is true or false.

Truth table for Bitwise OR operator:
----------------------------------------------
|   Expression 1  | Expression 2  |  Result  |
----------------------------------------------
|      T          |      T        |    T     |
----------------------------------------------
|      T          |      F        |    T     |
----------------------------------------------
|      F          |      T        |    T     |
----------------------------------------------
|      F          |      F        |    F     |
----------------------------------------------

6. Unary Operator:

This Operators are used to perform an operation like increment (++) or decrement(--).


7. Ternary Operator:

It Includes three operand.

Why we use Ternary Operator?

If else statement requires group of line code to execute the statement but by using this,
we can write the code into one line only.

Syntax:

(condition)?var1:var2;

8. Shift Operator(Left/Right):

Right shift Operator >> is used to  move left operands value to right by the number of bits 
specified by the right operand.

Left shirt Operator << is used to shift all of the bits in a value to the left side of a 
specified number of times.

We will always perform the Multiplication operation on Left shift operators and 
we will always perform the Division operation on Right shift operator.

For e.g. a=10;
a<<2; --> 10*2^2 = 10*4 = 40
a<<3; --> 10*2^3 = 10*8 = 80
a>>2; --> 10/2^2 = 10/4 = 2
a>>3; --> 10/2^3 = 10/8 = 1


9. Dot (.) operator:

It is used to call the variable and method of class.

e.g.
test.example();


10. new Operator:

It is used to create the object of class.

e.g.
Test test = new Test();
